<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CvF-6Y-8en">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Experience-->
        <scene sceneID="YQD-Tt-G5q">
            <objects>
                <navigationController title="Experience" id="5oL-eh-R0q" customClass="ExperienceNavController" customModule="Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fBD-BU-wwZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZeK-iE-TkV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s3G-aC-54s" kind="relationship" relationship="rootViewController" id="xfa-Ar-Jw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AN4-3E-Qro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="-246"/>
        </scene>
        <!--Education-->
        <scene sceneID="6rV-Qh-UKs">
            <objects>
                <navigationController title="Education" id="EPq-Fs-d4A" customClass="EducationNavController" customModule="Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i4M-FM-9ed"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wD7-Rd-A0c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CBb-wi-8qu" kind="relationship" relationship="rootViewController" id="Pnm-lQ-ke1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBp-bg-mzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="485"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="7ew-Ey-Svl">
            <objects>
                <tabBarController id="CvF-6Y-8en" customClass="MainTabBarController" customModule="Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xxH-Ev-KZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Thw-yy-owx" kind="relationship" relationship="viewControllers" id="20Z-H2-bDs"/>
                        <segue destination="5oL-eh-R0q" kind="relationship" relationship="viewControllers" id="gmZ-Po-SWL"/>
                        <segue destination="EPq-Fs-d4A" kind="relationship" relationship="viewControllers" id="EDm-Yg-fHv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bet-i8-nSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="-202"/>
        </scene>
        <!--Summary-->
        <scene sceneID="Lee-78-ePf">
            <objects>
                <navigationController title="Summary" id="Thw-yy-owx" customClass="SummaryNavController" customModule="Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UcH-PZ-DdA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qSD-ll-99Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bq5-Dq-now" kind="relationship" relationship="rootViewController" id="adJ-3q-TcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9R-kZ-DxI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="1294"/>
        </scene>
        <!--Summary-->
        <scene sceneID="URR-6S-s0r">
            <objects>
                <viewControllerPlaceholder storyboardName="Summary" id="bq5-Dq-now" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JbS-sS-rVC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTg-fF-7q5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="1294"/>
        </scene>
        <!--Experience-->
        <scene sceneID="Ujn-CJ-J5Y">
            <objects>
                <viewControllerPlaceholder storyboardName="Experience" id="s3G-aC-54s" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jOZ-Wd-cAZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyQ-M3-VcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-246"/>
        </scene>
        <!--Education-->
        <scene sceneID="ZZu-p6-e7m">
            <objects>
                <viewControllerPlaceholder storyboardName="Education" id="CBb-wi-8qu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JHh-Pi-NTF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpC-zA-etn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="485"/>
        </scene>
    </scenes>
</document>
