<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CvF-6Y-8en">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="bUe-Ju-FCA">
            <objects>
                <tableViewController id="LAT-yW-KoB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="REu-Lc-BkP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8UG-H5-XfD">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8UG-H5-XfD" id="irn-Kp-qOo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LAT-yW-KoB" id="aRO-QZ-uM8"/>
                            <outlet property="delegate" destination="LAT-yW-KoB" id="121-1e-xol"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="i9w-oV-z5a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zi8-qE-nKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="486"/>
        </scene>
        <!--Experience-->
        <scene sceneID="YQD-Tt-G5q">
            <objects>
                <navigationController title="Experience" id="5oL-eh-R0q" customClass="ExperienceNavController" customModule="Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fBD-BU-wwZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZeK-iE-TkV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s3G-aC-54s" kind="relationship" relationship="rootViewController" id="xfa-Ar-Jw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AN4-3E-Qro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="-246"/>
        </scene>
        <!--Education-->
        <scene sceneID="6rV-Qh-UKs">
            <objects>
                <navigationController title="Education" id="EPq-Fs-d4A" customClass="EducationNavController" customModule="Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i4M-FM-9ed"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wD7-Rd-A0c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LAT-yW-KoB" kind="relationship" relationship="rootViewController" id="9aw-EL-yN7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBp-bg-mzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="485"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="7ew-Ey-Svl">
            <objects>
                <tabBarController id="CvF-6Y-8en" customClass="MainTabBarController" customModule="Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xxH-Ev-KZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Thw-yy-owx" kind="relationship" relationship="viewControllers" id="20Z-H2-bDs"/>
                        <segue destination="5oL-eh-R0q" kind="relationship" relationship="viewControllers" id="gmZ-Po-SWL"/>
                        <segue destination="EPq-Fs-d4A" kind="relationship" relationship="viewControllers" id="EDm-Yg-fHv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bet-i8-nSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="-202"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ftM-P8-kEz">
            <objects>
                <tableViewController id="Dru-27-rUC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jGH-Wj-EUD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="doX-fz-sPD">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="doX-fz-sPD" id="gBZ-Qm-IAg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dru-27-rUC" id="Fp9-4T-Fv1"/>
                            <outlet property="delegate" destination="Dru-27-rUC" id="f3c-kk-61O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="InF-sP-bIm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jy6-Y8-yKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="1294"/>
        </scene>
        <!--Summary-->
        <scene sceneID="Lee-78-ePf">
            <objects>
                <navigationController title="Summary" id="Thw-yy-owx" customClass="SummaryNavController" customModule="Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UcH-PZ-DdA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qSD-ll-99Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dru-27-rUC" kind="relationship" relationship="rootViewController" id="gDT-pz-TeN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9R-kZ-DxI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="1294"/>
        </scene>
        <!--Experience-->
        <scene sceneID="Ujn-CJ-J5Y">
            <objects>
                <viewControllerPlaceholder storyboardName="Experience" id="s3G-aC-54s" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jOZ-Wd-cAZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyQ-M3-VcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-246"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
